MARIADB_ROOT_PASSWORD="mariadb-root-password"
MARIADB_DATABASE="mariadb-database"
MARIADB_USER="mariadb-user"
MARIADB_PASSWORD="mariadb-password"
DSN="mariadb-user:mariadb-user@tcp(mariadb:3306)/server?parseTime=true"
UID="uid"
CALLBACK_URL="callback_url"
SECRET="secret"
